CafeApplication/pages/change/ChangesPage.xaml

<Page x:Class="CafeApplication.pages.ChangesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangesPage" Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Calendar SelectedDate="{Binding SelectedDate}" SelectedDatesChanged="Calendar_SelectedDatesChanged" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="20 0"/>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Text="Сотрудники смены"/>

            <DataGrid CanUserAddRows="False" Background="White"  Grid.Row="1" Name="EmployeeDataGrid" FontSize="18" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фио" Binding="{Binding User.FullName}"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding User.Email}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding User.Password}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding User.Role.Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontSize="18" Click="EditEmployee"  Foreground="White"
                                    BorderBrush="#FF295FCA" BorderThickness="1" Background="#FF295FCA" 
                                    Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Padding="20 10" Content="Редактировать"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <Button Click="DeleteEmployee" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18"  Foreground="White" BorderBrush="#FFFF4C4C" BorderThickness="1" Padding="8" Background="#FFFF4C4C" >
                Удалить
            </Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <ComboBox SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}" DisplayMemberPath="FullName" Width="200" Margin="0 0 20 0" FontSize="24" />
                <Button Click="AddEmployee"  FontSize="18"  Foreground="White" BorderBrush="#FF295FCA" BorderThickness="1" Padding="8" Background="#FF295FCA" >
                    Добавить
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
