CafeApplication/pages/table/EditOrAddTablePage.xaml

<Page x:Class="CafeApplication.pages.table.EditOrAddTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.pages.table"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrAddTablePage" Background="White">

    <Grid Margin="100 0">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="center" Grid.Row="0" Text="Номер столика" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="center" Grid.Row="1" Text="Количество мест" VerticalAlignment="Center" FontSize="18"/>

        <TextBox Text="{Binding Table.Num}" Grid.Row="0" Grid.Column="1" 
                 VerticalAlignment="Center" FontSize="18" Margin="20 0"/>
        <TextBox Text="{Binding Table.SeatAmount}" Grid.Row="1" Grid.Column="1" 
                 VerticalAlignment="Center" FontSize="18" Margin="20 0"/>

        <Button FontSize="18" Click="SaveOrAddTable"  Foreground="White" BorderBrush="#FF295FCA" BorderThickness="1" Background="#FF295FCA"  Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"   VerticalAlignment="Center" Padding="20 10" Content="Сохранить"/>
    </Grid>
</Page>
