CafeApplication/pages/employee/EditOrAddEmployeePage.xaml

<Page x:Class="CafeApplication.pages.EditOrAddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrAddEmployeePage" Background="White" >
    <Grid Margin="100 0">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="center" Grid.Row="0" Text="Введите Фио сотрудника" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="center" Grid.Row="1" Text="Введите E-mail сотрудника" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="center" Grid.Row="2" Text="Введите пароль сотрудника" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="center" Grid.Row="3" Text="Выберите роль сотрудника" VerticalAlignment="Center" FontSize="18"/>
        <Button Click="SelectPhoto" HorizontalAlignment="center" Grid.Row="4" Content="Фото сотрудника" VerticalAlignment="Center" FontSize="18"/>

        <TextBox Text="{Binding User.FullName}" Name="FullNameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="20 0"/>
        <TextBox Text="{Binding User.Email}" Name="EmailTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="20 0"/>
        <TextBox Text="{Binding User.Password}" Name="PasswordTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="20 0"/>
        <ComboBox ItemsSource="{Binding Roles}" DisplayMemberPath="Name"
                  SelectedItem="{Binding User.Role}" Name="RoleComboBox"
                  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                  FontSize="18" Margin="20 0"/>
        <Image Name="UserPhoto" Source="{Binding User.GetPhoto}" Grid.Row="4" Grid.Column="1"/>

        <Button FontSize="18" Click="SaveOrAddEmployee" Foreground="White"
                BorderBrush="#FF295FCA" BorderThickness="1" Background="#FF295FCA"
                Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"   
                VerticalAlignment="Center" Padding="20 10" Content="Сохранить"/>
    </Grid>
</Page>
