CafeApplication/windows/LoginWindow.xaml

<Window x:Class="CafeApplication.windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeApplication.windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
         Background="AliceBlue" 
        >
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="350">
            <Border BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True" Background="White">
                <StackPanel Margin="30">
                    <TextBlock Margin="0 0 0 30" FontSize="28" FontWeight="DemiBold">Авторизация</TextBlock>
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Margin="0 0 0 5" FontSize="18" Foreground="Black">Введите e-mail</TextBlock>
                        <TextBox Name="EmailField"  FontSize="16" BorderBrush="#FFCECECE" BorderThickness="1"  Padding="8"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Margin="0 0 0 5" FontSize="18" Foreground="Black">Введите пароль</TextBlock>
                        <PasswordBox Name="PasswordField" FontSize="16" BorderBrush="#FFCECECE" BorderThickness="1" Padding="8"/>
                    </StackPanel>
                    <Button FontSize="18" Click="LoginClick" Foreground="White"  BorderBrush="#FF295FCA" BorderThickness="1" Padding="8" Background="#FF295FCA" >
                        Сохранить
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
