CafeApplication/pages/order/EditOrAddOrderPage.xaml

<Page x:Class="CafeApplication.pages.EditOrAddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrAddOrderPage" Background="White">
    <Grid Margin="100 0">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="center" Grid.Row="0" Text="Номер столика" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="center" Grid.Row="1" Text="Количество гостей" VerticalAlignment="Center" FontSize="18"/>

        <ComboBox ItemsSource="{Binding Tables}" DisplayMemberPath="Num" SelectedItem="{Binding Order.Table}"
                  Name="RoleComboBox" Grid.Row="0" Grid.Column="1" 
                  VerticalAlignment="Center" FontSize="18" Margin="20 0"/>
        
        <TextBox Text="{Binding Order.GuestsCount}" Grid.Row="1" Grid.Column="1" 
                 VerticalAlignment="Center" FontSize="18" Margin="20 0"/>

        <Button FontSize="18" Click="SaveOrAddOrder"  Foreground="White" BorderBrush="#FF295FCA" BorderThickness="1" Background="#FF295FCA"  Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"   VerticalAlignment="Center" Padding="20 10" Content="Сохранить"/>
    </Grid>
</Page>
