CafeApplication/pages/order/OrdersPage.xaml

<Page x:Class="CafeApplication.pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage"  IsVisibleChanged="Page_IsVisibleChanged">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold">
            Все заказы
        </TextBlock>

        <DataGrid CanUserAddRows="False" Background="White"  Grid.Row="1" Name="OrderDataGrid" FontSize="18" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderId}"/>
                <DataGridTextColumn Header="Номер столика" Binding="{Binding Table.Num}"/>
                <DataGridTextColumn Header="Количество гостей" Binding="{Binding GuestsCount}"/>
                <DataGridTextColumn Header="Дата смены" Binding="{Binding Change.ChangeDate}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="18" Click="EditOrder"  Foreground="White"
                                    BorderBrush="#FF295FCA" BorderThickness="1" Background="#FF295FCA" 
                                    Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Padding="20 10" Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" >
            <Button HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18"  Foreground="White" BorderBrush="#FFFF4C4C" BorderThickness="1" Padding="8" Background="#FFFF4C4C" >
                Удалить
            </Button>
            <Button Click="AddOrder" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"  Foreground="White" BorderBrush="#FF295FCA" BorderThickness="1" Padding="8" Background="#FF295FCA" >
                Добавить
            </Button>
        </Grid>
    </Grid>
</Page>
