CafeApplication/pages/food/EditOrAddFoodPage.xaml

<Page x:Class="CafeApplication.pages.food.EditOrAddFoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.pages.food"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrAddFoodPage" Background="White" >
    <Grid Margin="100 0">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="center" Grid.Row="0" Text="Введите название" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="center" Grid.Row="1" Text="Введите цену" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="center" Grid.Row="2" Text="Выберите категорию" VerticalAlignment="Center" FontSize="18"/>
        <Button Click="SelectPhoto" HorizontalAlignment="center" Grid.Row="3" Content="Фото продукта" VerticalAlignment="Center" FontSize="18"/>

        <TextBox Text="{Binding Food.Name}"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="20 0"/>
        <TextBox Text="{Binding Food.Price}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="20 0"/>
        <ComboBox ItemsSource="{Binding FoodCategories}" DisplayMemberPath="Name" SelectedItem="{Binding Food.FoodCategory}"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="20 0"/>
        <Image Name="FoodPhoto" Source="{Binding Food.GetPhoto}" Grid.Row="3" Grid.Column="1"/>

        <Button FontSize="18" Click="SaveOrAddFood"  Foreground="White" BorderBrush="#FF295FCA" BorderThickness="1" Background="#FF295FCA"  Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"   VerticalAlignment="Center" Padding="20 10" Content="Сохранить"/>
    </Grid>
</Page>
