CafeApplication/pages/food/FoodsPage.xaml

<Page x:Class="CafeApplication.pages.food.FoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApplication.pages.food"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FoodsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Text="Весь ассортимент"/>

        <DataGrid CanUserAddRows="False" Background="White"  Grid.Row="1" Name="FoodsDataGrid" FontSize="18" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding FoodId}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Категория продукта" Binding="{Binding FoodCategory.Name}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="18" Click="EditFood"  Foreground="White"
                                    BorderBrush="#FF295FCA" BorderThickness="1" Background="#FF295FCA" 
                                    Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Padding="20 10" Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" >
            <Button Click="DeleteFood" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18"  Foreground="White" BorderBrush="#FFFF4C4C" BorderThickness="1" Padding="8" Background="#FFFF4C4C" >
                Удалить
            </Button>
            <Button Click="AddFood" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"  Foreground="White" BorderBrush="#FF295FCA" BorderThickness="1" Padding="8" Background="#FF295FCA" >
                Добавить
            </Button>
        </Grid>
    </Grid>
</Page>
